<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>NOC Big Data</TITLE>
<style>
table {
	border: 1px solid #ccc; 
	border-bottom: 0;
	width: 52.7em;
	margin-bottom: 2em;
}
body {
   font-family: verdana, arial, tahoma, sans-serif;
}
table th {
	text-align: center;
	background: #247eca;
	color: white;
	padding: 0em; 
	border: outset 2px #eee8aa;
}
table td {
	border-bottom: 1px solid #DDD; 
	padding: .0em .0em .0em .5em;
}
table tr td.rank {
	background: transparent; 
	border: 2px outset #ffffff;
}
table tr.gold td.rank {
	background: #f9d923;
	border: outset 2px #ffd700;
}
table tr.silver td.rank {
	background: Silver;
	border: 2px outset sILVER;
}
table tr.bronze td.rank {
	background: #c08e55; 
	border: outset 2px #c9960c;
}
table td.name {
	padding-left: 2em;
}
table th.name{
	padding-left: 3em; 
}
table tr.even td {
	background: #F7F7F7;
}
table tr td.r10 {
	background: #e9d923;
	border: 2px outset #DCDCDC;
}
table tr td.r9 {
	background: #e1d963;
	border: 2px outset #DCDCDC;
}
table tr td.r8 {
	background: #DDD7AA;
	border: 2px outset #DCDCDC;
}
table tr td.r7 {
	background: #d2d2d2;
	border: 2px outset #DCDCDC;
}
table tr td.r6 {
	background: #DDCDBD;
	border: 2px outset #DCDCDC;
}
table tr td.r5 {
	background: #e6e6e6;
	border: 2px outset #DCDCDC;
}
table tr td.r4 {
	background: #eee;
	border: 2px outset #f3f3f3;
}
table tr td.r3 {
	background: #F7f7f7;
	border: 2px outset #f7f7f7;
}
div.tail {
       font-size: .8em;
       color: #888;
//width: 65.875em;
width: 80%;
 border: 1px solid #ccc;
margin-left: auto;
margin-right: auto;
}
span.right {
     float: right;
}
// troy additions
table tr.odd {
        background-color: #0; color: black;
}
table tr.even {
        background-color: #EEEEFF; color: black;
}
table tr td.yes {
        background-color: #00ff00; color: black;
        text-align: center;
}
table tr td.pending {
        background-color: #ffff00; color: black;
        text-align: center;
}
table tr td.no {
        background-color: #ff0000; color: black;
        text-align: center;
}
table tr td.center {
        text-align: center;
}
table tr td.right {
        text-align: right;
}
</style>
<META HTTP-EQUIV="REFRESH" CONTENT="60;">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<font face="verdana, arial, helvetica" align="right">
<center>
<h2>NOC 2018 比赛</h2>
<h3></h3>
<br>
</center>
</font>
<center>
<TABLE cellspacing="0">

<tr><th>排名</th><th>得分</th><th>文件名称</th><th>更新时间</th></tr>
<tr><td>1</td><td>999968</td><td>submit001.csv</td><td>2018年 09月 28日 星期五 14:54:22 CST</td></tr>
<tr><td>2</td><td>-2 <p hidden>(‘utf-8‘， b‘xc4xa3xbfxe9xb6xc8xb5xc4xb4xf3xd0xa1xb6xa8xd2xe5xcexaaxc9xe7xc7xf8xc4xdaxb2xbfxb5xc4xd7xdcxb1xdfxcaxfdxbaxcdxcdxf8xc2xe7xd6xd0xd7xdcxb1xdfxcaxfdxb5xc4xb1xc8xc0xfdxbcxf5xc8xa5xd2xbbxb8xf6xc6xdaxcdxfbxd6xb5xa3xacxb8xc3xc6xdaxcdxfbxd6xb5xcaxc7xbdxabxcdxf8xc2xe7xc9xe8xb6xa8xcexaaxcbxe6xbbxfaxcdxf8xc2xe7xcaxb1xcdxacxd1xf9xb5xc4xc9xe7xc7xf8xb7xd6xc5xe4xcbxf9xd0xcexb3xc9xb5xc4xc9xe7xc7xf8xc4xdaxb2xbfxb5xc4xd7xdcxb1xdfxcaxfdxbaxcdxcdxf8xc2xe7xd6xd0xd7xdcxb1xdfxcaxfdxb5xc4xb1xc8xc0xfdxb5xc4xb4xf3xd0xa1xa3xacxd3xdaxcaxc7xc4xa3xbfxe9xb6xc8Qxcexaa‘， 2， 3， ‘invalid start byte‘)</p></td><td>limisdfsdfdsngming.txt</td><td>2018年 09月 28日 星期五 14:54:22 CST</td></tr>
<tr><td>3</td><td>-2 <p hidden>(‘utf-8‘， b‘xc4xa3xbfxe9xb6xc8xa3xa8Modularityxa3xa9xd3xc3xc0xb4xbaxe2xc1xbfxd2xbbxb8xf6xc9xe7xc7xf8xb5xc4xbbxaexb7xd6xcaxc7xb2xbbxcaxc7xcfxe0xb6xd4xb1xc8xbdxcfxbaxc3xb5xc4xbdxe1xb9xfbxa1xa3xd2xbbxb8xf6xcfxe0xb6xd4xbaxc3xb5xc4xbdxe1xb9xfbxd4xdaxc9xe7xc7xf8xc4xdaxb2xbfxb5xc4xbdxdaxb5xe3xcfxe0xcbxc6xb6xc8xbdxcfxb8xdfxa3xacxb6xf8xd4xdaxc9xe7xc7xf8xcdxe2xb2xbfxbdxdaxb5xe3xb5xc4xcfxe0xcbxc6xb6xc8xbdxcfxb5xcdxa1xa3‘， 2， 3， ‘invalid start byte‘)</p></td><td>limingming.txt</td><td>2018年 09月 28日 星期五 14:54:22 CST</td></tr>
<tr><td>4</td><td>-2 <p hidden>(‘operands could not be broadcast together with shapes (70，) (5，) ‘，)</p></td><td>guanxi1539312460.csv</td><td>2018年 09月 28日 星期五 14:54:22 CST</td></tr>
<tr><td>5</td><td>-2 <p hidden>(‘operands could not be broadcast together with shapes (19，) (5，) ‘，)</p></td><td>gibbs.py</td><td>2018年 09月 28日 星期五 14:54:22 CST</td></tr>
<tr><td>6</td><td>-2 <p hidden>(‘operands could not be broadcast together with shapes (1486，) (5，) ‘，)</p></td><td>callDetail.csv</td><td>2018年 09月 28日 星期五 14:54:22 CST</td></tr>
<tr><td>7</td><td>-2 <p hidden>(‘operands could not be broadcast together with shapes (13035，) (5，) ‘，)</p></td><td>new_calls.csv</td><td>2018年 09月 28日 星期五 14:54:22 CST</td></tr>
<tr><td>8</td><td>-2 <p hidden>(‘Error tokenizing data. C error: Calling read(nbytes) on source failed. Try engine=‘python‘.‘，)</p></td><td>=Xgb18030XBXvdO</td><td>2018年 09月 28日 星期五 14:54:22 CST</td></tr>
</TABLE>
</center>
</BODY>
</HTML>

